bin.includes = META-INF/,\
               splash.bmp,\
               plugin.xml,\
               plugin_customization.ini,\
               about.png,\
               icons/,\
               plugin_customization.properties,\
               welcome.png,\
               about.ini,\
               about.mappings,\
               about.properties
